mode=debug

#client parameters
client.base.url=http://192.168.1.169:8080/toauth-client
client.home.url=/home
client.redirect.url=/extractCode
client.clientId=5142e02f-c900-4625-825c-bc09007a1736
client.clientSecret=3fc09d68-0821-485c-be07-69772956bca2

#provider parameters
provider.base.url=http://192.168.1.162:8080/toauth-provider
provider.authorize=/authorize
provider.accessToken=/accessToken
provider.userInfo=/userInfo
provider.syncMessage=/statusMsg/pull
provider.accessMsgs=/statusMsg/accessMsgs