mode=debug

#client parameters
client.base.url=http://192.168.1.162:8080/toauth-client
client.redirect=/oauth2-login
client.clientId=762404cc-99c3-41a8-a0ad-07cce64b7d96
client.clientSecret=8b0a06ef-90a4-4e7a-b170-419d7291f421

#provider parameters
provider.base.url=http://192.168.1.188:8080/toauth-provider
provider.authorize=/authorize
provider.accessToken=/accessToken
provider.userInfo=/userInfo