# Root logger option
log4j.rootLogger=StdoutAppender, InfoAppender, DebugAppender, TraceAppender, ErrorAppender

# Redirect log messages to console
log4j.appender.StdoutAppender=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutAppender.Target=System.out
log4j.appender.StdoutAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect info log messages to file
log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender.Threshold=INFO
log4j.appender.InfoAppender.File=${catalina.home}/logs/toauth-provider/info/toauth-provider.log
log4j.appender.InfoAppender.MaxFileSize=5MB
log4j.appender.InfoAppender.MaxBackupIndex=10
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect debug log messages to file
log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DebugAppender.Threshold=DEBUG
log4j.appender.DebugAppender.File=${catalina.home}/logs/toauth-provider/debug/toauth-provider.log
log4j.appender.DebugAppender.MaxFileSize=5MB
log4j.appender.DebugAppender.MaxBackupIndex=10
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect specific class log messages to file
log4j.logger.com.tenchael.toauth2.provider.web.controller.UserController=TraceAppender
log4j.appender.TraceAppender=org.apache.log4j.RollingFileAppender
log4j.appender.TraceAppender.Threshold=INFO
log4j.appender.TraceAppender.File=${catalina.home}/logs/toauth-provider/trace/toauth-provider.log
log4j.appender.TraceAppender.MaxFileSize=5MB
log4j.appender.TraceAppender.MaxBackupIndex=10
log4j.appender.TraceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect error log messages to file
log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.Threshold=ERROR
log4j.appender.ErrorAppender.File=${catalina.home}/logs/toauth-provider/error/toauth-provider.log
log4j.appender.ErrorAppender.MaxFileSize=5MB
log4j.appender.ErrorAppender.MaxBackupIndex=10
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n