# toauth-example

./: .project  README.md  pom.xml
toauth-client/: .project  pom.xml
toauth-client/src/main/java/com/tenchael/toauth2/client/: OAuth2Token.java
toauth-client/src/main/java/com/tenchael/toauth2/client/commons/: Constants.java  HttpUtils.java  NotFoundException.java  Settings.java
toauth-client/src/main/java/com/tenchael/toauth2/client/domain/: Message.java
toauth-client/src/main/java/com/tenchael/toauth2/client/filter/: OAuth2AuthenticationException.java  OAuth2AuthenticationFilter.java
toauth-client/src/main/java/com/tenchael/toauth2/client/realm/: OAuth2Realm.java
toauth-client/src/main/java/com/tenchael/toauth2/client/service/: HomeService.java  MessageService.java  OAuthService.java  UserInfoService.java
toauth-client/src/main/java/com/tenchael/toauth2/client/service/impl/: HomeServiceImpl.java  MessageServiceImpl.java  OAuthServiceImpl.java  UserInfoServiceImpl.java
toauth-client/src/main/java/com/tenchael/toauth2/client/web/controller/: AuthController.java  HomeController.java  StatusMsgController.java  UserInfoController.java
toauth-client/src/main/resources/: log4j.properties
toauth-client/src/main/resources/conf/: application-context.xml  controller-context.xml  service-context.xml
toauth-client/src/main/resources/props/: application.properties
toauth-client/src/main/webapp/: index.jsp
toauth-client/src/main/webapp/WEB-INF/: web.xml
toauth-client/src/main/webapp/WEB-INF/views/: form.jsp  home.jsp  list.jsp  userInfo.jsp
toauth-provider/: .project  pom.xml
toauth-provider/sql/: t_user.sql
toauth-provider/src/main/java/com/tenchael/toauth2/provider/commons/: Constants.java  EntityUtils.java  FileUtils.java  HttpUtils.java  Jsonable.java  NotFoundException.java  Settings.java  SpringCacheManagerWrapper.java  SpringUtils.java
toauth-provider/src/main/java/com/tenchael/toauth2/provider/credentials/: RetryLimitHashedCredentialsMatcher.java
toauth-provider/src/main/java/com/tenchael/toauth2/provider/domian/: Client.java  StatusMsg.java  User.java  UserDetails.java
toauth-provider/src/main/java/com/tenchael/toauth2/provider/realm/: UserRealm.java
toauth-provider/src/main/java/com/tenchael/toauth2/provider/respository/: ClientDao.java  StatusMsgDao.java  UserDao.java  UserDetailsDao.java
toauth-provider/src/main/java/com/tenchael/toauth2/provider/service/: BaseService.java  ClientService.java  HomeService.java  OAuthService.java  StatusMsgService.java  UserDetailsService.java  UserService.java
toauth-provider/src/main/java/com/tenchael/toauth2/provider/service/impl/: ClientServiceImpl.java  HomeServiceImpl.java  OAuthServiceImpl.java  PasswordHelper.java  StatusMsgServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
toauth-provider/src/main/java/com/tenchael/toauth2/provider/web/controller/: AccessTokenController.java  AuthorizeController.java  ClientController.java  HomeController.java  LoginController.java  StatusMsgController.java  UserController.java  UserInfoController.java
toauth-provider/src/main/java/com/tenchael/toauth2/provider/web/exception/: DefaultExceptionHandler.java
toauth-provider/src/main/resources/: log4j.properties
toauth-provider/src/main/resources/conf/: application-context.xml  controller-context.xml  dao-context.xml  entity-context.xml  service-context.xml  spring-config-shiro.xml
toauth-provider/src/main/resources/props/: application.properties  datasource.properties
toauth-provider/src/main/webapp/WEB-INF/: web.xml
toauth-provider/src/main/webapp/WEB-INF/views/: home.jsp
toauth-provider/src/main/webapp/WEB-INF/views/statusMsg/: edit.jsp  list.jsp
toauth-provider/src/main/webapp/WEB-INF/views/user/: edit.jsp
